[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$P429=

[$P429]
Address=;40;STA384367457;6FF72C4D1354AEBB9D5A78714CA696
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=65F8BD780345E4
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\89BD097A9B0D92A5
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#$P429
Launcher=WI
LaunchReference=800E26C16FB5B020921CC01AA47777
LocHttpBrowserAddress=!
LogonTicket=65F8BD780345E489BD097A9B0D92A5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2710
NRWD=628
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Q67cvBREBWgGiLTIt4WsJ66NEVB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=devcitrix.bszxyh.com:443
Title=包商银行ＷＩＮ７
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

